<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"integrity
="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
   
       <div class="container-fluid Main2">

                         <center>

                            <div class="container  ">
                                
                                <h1><strong>FEEDBACK PAGE </strong> </h1>
                                <h6>we'd love to hear from you</h6>
        
                           <div class="Main3">
                            <form>
                                <div class="mb-3 ">
                                  <label for="exampleInputEmail1" class="form-label"> </label>
                                  <input type="text" class="form-control" placeholder="Your Name" id="length" aria-describedby="emailHelp">
                                  
                                </div>
        
<style>

                                
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;  
  }
  
.Main2{
    background-image: url(/liberary3.jpg);
    width: 100%;
    height: 100vh;
    color: white;
    background-size: cover;
    background-position: center;
    position: relative;
     overflow: hidden;
     color: white;
    
      
}



                                #length{
                                    width: 500px;
                                    height: 30px;
                                }
        
                                #length2{
                                   width: 500px;
                                   height: 100px;
                                
        
                                }
        
                                button{
                                    margin-top: 100px;
                                }

                                .container{
                                    width: 550px;
                                    height: 600px;
                                    background-color:rgba(229, 208, 186, 0.8);
                                    margin-top: 10px;
                                    border-radius: 10px;
                                    
                                }
                                 


                                </style>
                                <div class="mb-3  ">
                                  <label for="exampleInputPassword1" class="form-label "></label>
                                  <input type="email" class="form-control" placeholder="demo@gmail.com" id="length">
                                </div>
        
                                <div class="mb-3 ">
                                    <label for="exampleInputPassword1" class="form-label "></label>
                                    <input type="text" class="form-control" placeholder="Your Message" id="length2">
                                  </div> 
        
                                <button type="submit" class="btn btn-primary ">Submit</button>
                              </form>
                           </div>
                 

                            </div>
                               </center>
       </div>

</body>
</html>  